//base color
@gray-base:              #000;
@gray-lv1:              #444444;
@gray-lv2:              #888888;
@gray-lv3:              #BBBBBB;
@gray-lv4:              #DDDDDD;
@gray-lv5:              #EEEEEE;

@brand-primary:  #00BCD4;
@primary-lv2:    #52D2E2;
@primary-lv3:    #CCF2F6;
@primary-lv4:    #EBFAFC;
@primary-lv5:    #F5FCFD;
@primary-hover:  #0D86EA;

@brand-success:  #42BD41;
@success-lv2:    #7FD27E;
@success-lv3:    #D9F2D9;
@success-lv4:    #F0FAF0;
@success-lv5:    #F8FCF8;
@success-hover:  #79B13A;

@brand-info:     #5677FC;
@info-lv2:       #8CA3FD;
@info-lv3:       #DDE4FE;
@info-lv4:       #F2F4FF;
@info-lv5:       #F8FAFF;
@info-hover:     #2F3E9E;

@brand-warning:  #FF9800;
@warning-lv2:    #FFB952;
@warning-lv3:    #FFEACC;
@warning-lv4:    #FFF7EB;
@warning-lv5:    #FFFBF5;
@warning-hover:  #FFA000;

@brand-danger:   #FF5721;
@danger-lv2:     #FF8D68;
@danger-lv3:     #FFDDD3;
@danger-lv4:     #FFF2EE;
@danger-lv5:     #FFF8F6;
@danger-hover:   #E71C0C;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;

