//base color
@gray-base:              #000;
@gray-lv1:              #333;
@gray-lv2:              #666;
@gray-lv3:              #bbb;
@gray-lv4:              #ddd;
@gray-lv5:              #eee;

@brand-primary:  #2196F3;
@primary-lv2:    #68B8F7;
@primary-lv3:    #D3EAFD;
@primary-lv4:    #EEF7FE;
@primary-lv5:    #F6FBFF;
@primary-hover:  #0D86EA;

@brand-success:  #60BE29;
@success-lv2:    #93D36E;
@success-lv3:    #DFF2D4;
@success-lv4:    #F3FAEE;
@success-lv5:    #F9FCF7;
@success-hover:  #79B13A;

@brand-info:     #3E50B4;
@info-lv2:       #7C88CC;
@info-lv3:       #D8DCF0;
@info-lv4:       #F0F1F9;
@info-lv5:       #F7F8FC;
@info-hover:     #2F3E9E;

@brand-warning:  #EF971C;
@warning-lv2:    #F4B865;
@warning-lv3:    #FCEAD2;
@warning-lv4:    #FEF7ED;
@warning-lv5:    #FEFBF6;
@warning-hover:  #FFA000;

@brand-danger:   #E24034;
@danger-lv2:     #EB7D75;
@danger-lv3:     #F9D9D6;
@danger-lv4:     #FDF0EF;
@danger-lv5:     #FEF8F7;
@danger-hover:   #E71C0C;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;

