//base color
@gray-base:              #000;
@gray-lv1:              #333;
@gray-lv2:              #666;
@gray-lv3:              #bbb;
@gray-lv4:              #ddd;
@gray-lv5:              #eee;

@brand-primary:  #7986CB;
@primary-lv2:    #9EA8D9;
@primary-lv3:    #E9ECF7;
@primary-lv4:    #F4F6FB;
@primary-lv5:    #FAFAFD;
@primary-hover:  #0D86EA;

@brand-success:  #51B8AE;
@success-lv2:    #89CFC8;
@success-lv3:    #E3F4F2;
@success-lv4:    #F1F9F9;
@success-lv5:    #F8FCFC;
@success-hover:  #79B13A;

@brand-info:     #734184;
@info-lv2:       #A07EAC;
@info-lv3:       #E8E0EB;
@info-lv4:       #F4F0F5;
@info-lv5:       #FAF8FA;
@info-hover:     #2F3E9E;

@brand-warning:  #FFC106;
@warning-lv2:    #FFD556;
@warning-lv3:    #FFF5D7;
@warning-lv4:    #FFFAEB;
@warning-lv5:    #FFFDF5;
@warning-hover:  #FFA000;

@brand-danger:   #EC407A;
@danger-lv2:     #FFFDF5;
@danger-lv3:     #FCE0EA;
@danger-lv4:     #FEF0F5;
@danger-lv5:     #FEF8FA;
@danger-hover:   #E71C0C;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;

