//base color
@gray-base:              #000;
@gray-lv1:              #444444;
@gray-lv2:              #888888;
@gray-lv3:              #BBBBBB;
@gray-lv4:              #DDDDDD;
@gray-lv5:              #EEEEEE;


@brand-primary:  #536DFE;
@primary-lv2:    #8396FE;
@primary-lv3:    #DDE2FF;
@primary-lv4:    #F1F4FF;
@primary-lv5:    #F8F9FF;
@primary-hover:  #8396FE;

@brand-success:  #8BC34A;
@success-lv2:    #ABD47C;
@success-lv3:    #E8F3DB;
@success-lv4:    #F6FAF1;
@success-lv5:    #FAFDF8;
@success-hover:  #ABD47C;

@brand-info:     #990099;
@info-lv2:       #B547B5;
@info-lv3:       #EBCCEB;
@info-lv4:       #F7EBF7;
@info-lv5:       #FBF5FB;
@info-hover:     #B547B5;

@brand-warning:  #FFA000;
@warning-lv2:    #FFBA47;
@warning-lv3:    #FFECCC;
@warning-lv4:    #FFF8EB;
@warning-lv5:    #FFFBF5;
@warning-hover:  #FFBA47;

@brand-danger:   #FF5252;
@danger-lv2:     #FE8181;
@danger-lv3:     #FFDCDC;
@danger-lv4:     #FFF1F1;
@danger-lv5:     #FFF8F8;
@danger-hover:   #FE8181;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;

