//base color
@gray-base:              #000;
@gray-lv1:              #444444;
@gray-lv2:              #888888;
@gray-lv3:              #BBBBBB;
@gray-lv4:              #DDDDDD;
@gray-lv5:              #EEEEEE;


@brand-primary:  #00BCD4;
@primary-lv2:    #6BD8E6;
@primary-lv3:    #D3F4F8;
@primary-lv4:    #EEFBFC;
@primary-lv5:    #F6FDFE;
@primary-hover:  #0D86EA;

@brand-success:  #8BC34A;
@success-lv2:    #B0D684;
@success-lv3:    #E8F3DB;
@success-lv4:    #F6FAF1;
@success-lv5:    #fafdf8;
@success-hover:  #79B13A;

@brand-info:     #009688;
@info-lv2:       #52B8AE;
@info-lv3:       #CCEAE7;
@info-lv4:       #EBF7F6;
@info-lv5:       #F5FBFA;
@info-hover:     #2F3E9E;

@brand-warning:  #FFB300;
@warning-lv2:    #FFCB52;
@warning-lv3:    #FFF0CC;
@warning-lv4:    #FFF9EB;
@warning-lv5:    #FFF9EB;
@warning-hover:  #FFA000;

@brand-danger:   #E84E40;
@danger-lv2:     #EF877D;
@danger-lv3:     #FADCD9;
@danger-lv4:     #FDF1F0;
@danger-lv5:     #FEF8F7;
@danger-hover:   #E71C0C;


@brand-white: #fff;
@brand-transparent: transparent;

//font color
@text-gray: @gray-lv1;

@body-bg-color: @brand-white;


@normal-border-color: @gray-lv4;
@normal-bg-color: @gray-lv4;

